{
  "name": "1ilsang.dev",
  "packageManager": "yarn@1.22.10",
  "private": true,
  "version": "0.0.0",
  "author": "1ilsang <1ilsang@naver.com>",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/**/*"
  ],
  "scripts": {
    "blog": "yarn workspace blog",
    "content": "yarn workspace content",
    "mdlint": "yarn workspace mdlint",
    "clean": "turbo run clean",
    "lint": "turbo run lint",
    "deploy-blog": "turbo run deploy --filter=blog"
  },
  "devDependencies": {
    "eslint": "8.16.0",
    "eslint-config-custom": "*",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "turbo": "1.3.1"
  }
}
